{
  "--offset__0": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--offset__0",
    "body": ["--offset__0"],
    "description": "10px"
  },
  "--offset__1": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--offset__1",
    "body": ["--offset__1"],
    "description": "12px"
  },
  "--offset__2": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--offset__2",
    "body": ["--offset__2"],
    "description": "16px"
  },
  "--offset__3": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--offset__3",
    "body": ["--offset__3"],
    "description": "20px"
  },
  "--offset__4": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--offset__4",
    "body": ["--offset__4"],
    "description": "6px"
  }
}
