{
  /* RED */
  /* border */
  "--plt-red-border-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-red-border-l-default",
    "body": ["--plt-red-border-l-default"]
  },
  "--plt-red-border-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-red-border-d-default",
    "body": ["--plt-red-border-d-default"]
  },
  "--plt-red-border-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-red-border-l-hover",
    "body": ["--plt-red-border-l-hover"]
  },
  "--plt-red-border-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-red-border-d-hover",
    "body": ["--plt-red-border-d-hover"]
  },
  "--plt-red-border-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-red-border-l-active",
    "body": ["--plt-red-border-l-active"]
  },
  "--plt-red-border-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-red-border-d-active",
    "body": ["--plt-red-border-d-active"]
  },
  "--plt-red-border-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-red-border-l-focus",
    "body": ["--plt-red-border-l-focus"]
  },
  "--plt-red-border-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-red-border-d-focus",
    "body": ["--plt-red-border-d-focus"]
  },
  /* bg */
  "--plt-red-bg-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-red-bg-l-default",
    "body": ["--plt-red-bg-l-default"]
  },
  "--plt-red-bg-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-red-bg-d-default",
    "body": ["--plt-red-bg-d-default"]
  },
  "--plt-red-bg-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-red-bg-l-hover",
    "body": ["--plt-red-bg-l-hover"]
  },
  "--plt-red-bg-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-red-bg-d-hover",
    "body": ["--plt-red-bg-d-hover"]
  },
  "--plt-red-bg-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-red-bg-l-active",
    "body": ["--plt-red-bg-l-active"]
  },
  "--plt-red-bg-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-red-bg-d-active",
    "body": ["--plt-red-bg-d-active"]
  },
  "--plt-red-bg-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-red-bg-l-focus",
    "body": ["--plt-red-bg-l-focus"]
  },
  "--plt-red-bg-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-red-bg-d-focus",
    "body": ["--plt-red-bg-d-focus"]
  },
  /* text */
  "--plt-red-text-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-red-text-l-default",
    "body": ["--plt-red-text-l-default"]
  },
  "--plt-red-text-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-red-text-d-default",
    "body": ["--plt-red-text-d-default"]
  },
  "--plt-red-text-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-red-text-l-hover",
    "body": ["--plt-red-text-l-hover"]
  },
  "--plt-red-text-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-red-text-d-hover",
    "body": ["--plt-red-text-d-hover"]
  },
  "--plt-red-text-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-red-text-l-active",
    "body": ["--plt-red-text-l-active"]
  },
  "--plt-red-text-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-red-text-d-active",
    "body": ["--plt-red-text-d-active"]
  },
  "--plt-red-text-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-red-text-l-focus",
    "body": ["--plt-red-text-l-focus"]
  },
  "--plt-red-text-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-red-text-d-focus",
    "body": ["--plt-red-text-d-focus"]
  },

  /* ORANGE */
  /* border */
  "--plt-orange-border-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-orange-border-l-default",
    "body": ["--plt-orange-border-l-default"]
  },
  "--plt-orange-border-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-orange-border-d-default",
    "body": ["--plt-orange-border-d-default"]
  },
  "--plt-orange-border-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-orange-border-l-hover",
    "body": ["--plt-orange-border-l-hover"]
  },
  "--plt-orange-border-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-orange-border-d-hover",
    "body": ["--plt-orange-border-d-hover"]
  },
  "--plt-orange-border-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-orange-border-l-active",
    "body": ["--plt-orange-border-l-active"]
  },
  "--plt-orange-border-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-orange-border-d-active",
    "body": ["--plt-orange-border-d-active"]
  },
  "--plt-orange-border-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-orange-border-l-focus",
    "body": ["--plt-orange-border-l-focus"]
  },
  "--plt-orange-border-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-orange-border-d-focus",
    "body": ["--plt-orange-border-d-focus"]
  },
  /* bg */
  "--plt-orange-bg-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-orange-bg-l-default",
    "body": ["--plt-orange-bg-l-default"]
  },
  "--plt-orange-bg-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-orange-bg-d-default",
    "body": ["--plt-orange-bg-d-default"]
  },
  "--plt-orange-bg-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-orange-bg-l-hover",
    "body": ["--plt-orange-bg-l-hover"]
  },
  "--plt-orange-bg-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-orange-bg-d-hover",
    "body": ["--plt-orange-bg-d-hover"]
  },
  "--plt-orange-bg-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-orange-bg-l-active",
    "body": ["--plt-orange-bg-l-active"]
  },
  "--plt-orange-bg-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-orange-bg-d-active",
    "body": ["--plt-orange-bg-d-active"]
  },
  "--plt-orange-bg-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-orange-bg-l-focus",
    "body": ["--plt-orange-bg-l-focus"]
  },
  "--plt-orange-bg-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-orange-bg-d-focus",
    "body": ["--plt-orange-bg-d-focus"]
  },
  /* text */
  "--plt-orange-text-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-orange-text-l-default",
    "body": ["--plt-orange-text-l-default"]
  },
  "--plt-orange-text-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-orange-text-d-default",
    "body": ["--plt-orange-text-d-default"]
  },
  "--plt-orange-text-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-orange-text-l-hover",
    "body": ["--plt-orange-text-l-hover"]
  },
  "--plt-orange-text-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-orange-text-d-hover",
    "body": ["--plt-orange-text-d-hover"]
  },
  "--plt-orange-text-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-orange-text-l-active",
    "body": ["--plt-orange-text-l-active"]
  },
  "--plt-orange-text-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-orange-text-d-active",
    "body": ["--plt-orange-text-d-active"]
  },
  "--plt-orange-text-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-orange-text-l-focus",
    "body": ["--plt-orange-text-l-focus"]
  },
  "--plt-orange-text-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-orange-text-d-focus",
    "body": ["--plt-orange-text-d-focus"]
  },

  /* AMBER */
  /* border */
  "--plt-amber-border-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-amber-border-l-default",
    "body": ["--plt-amber-border-l-default"]
  },
  "--plt-amber-border-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-amber-border-d-default",
    "body": ["--plt-amber-border-d-default"]
  },
  "--plt-amber-border-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-amber-border-l-hover",
    "body": ["--plt-amber-border-l-hover"]
  },
  "--plt-amber-border-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-amber-border-d-hover",
    "body": ["--plt-amber-border-d-hover"]
  },
  "--plt-amber-border-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-amber-border-l-active",
    "body": ["--plt-amber-border-l-active"]
  },
  "--plt-amber-border-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-amber-border-d-active",
    "body": ["--plt-amber-border-d-active"]
  },
  "--plt-amber-border-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-amber-border-l-focus",
    "body": ["--plt-amber-border-l-focus"]
  },
  "--plt-amber-border-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-amber-border-d-focus",
    "body": ["--plt-amber-border-d-focus"]
  },
  /* bg */
  "--plt-amber-bg-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-amber-bg-l-default",
    "body": ["--plt-amber-bg-l-default"]
  },
  "--plt-amber-bg-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-amber-bg-d-default",
    "body": ["--plt-amber-bg-d-default"]
  },
  "--plt-amber-bg-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-amber-bg-l-hover",
    "body": ["--plt-amber-bg-l-hover"]
  },
  "--plt-amber-bg-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-amber-bg-d-hover",
    "body": ["--plt-amber-bg-d-hover"]
  },
  "--plt-amber-bg-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-amber-bg-l-active",
    "body": ["--plt-amber-bg-l-active"]
  },
  "--plt-amber-bg-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-amber-bg-d-active",
    "body": ["--plt-amber-bg-d-active"]
  },
  "--plt-amber-bg-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-amber-bg-l-focus",
    "body": ["--plt-amber-bg-l-focus"]
  },
  "--plt-amber-bg-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-amber-bg-d-focus",
    "body": ["--plt-amber-bg-d-focus"]
  },
  /* text */
  "--plt-amber-text-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-amber-text-l-default",
    "body": ["--plt-amber-text-l-default"]
  },
  "--plt-amber-text-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-amber-text-d-default",
    "body": ["--plt-amber-text-d-default"]
  },
  "--plt-amber-text-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-amber-text-l-hover",
    "body": ["--plt-amber-text-l-hover"]
  },
  "--plt-amber-text-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-amber-text-d-hover",
    "body": ["--plt-amber-text-d-hover"]
  },
  "--plt-amber-text-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-amber-text-l-active",
    "body": ["--plt-amber-text-l-active"]
  },
  "--plt-amber-text-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-amber-text-d-active",
    "body": ["--plt-amber-text-d-active"]
  },
  "--plt-amber-text-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-amber-text-l-focus",
    "body": ["--plt-amber-text-l-focus"]
  },
  "--plt-amber-text-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-amber-text-d-focus",
    "body": ["--plt-amber-text-d-focus"]
  },

  /* YELLOW */
  /* border */
  "--plt-yellow-border-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-yellow-border-l-default",
    "body": ["--plt-yellow-border-l-default"]
  },
  "--plt-yellow-border-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-yellow-border-d-default",
    "body": ["--plt-yellow-border-d-default"]
  },
  "--plt-yellow-border-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-yellow-border-l-hover",
    "body": ["--plt-yellow-border-l-hover"]
  },
  "--plt-yellow-border-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-yellow-border-d-hover",
    "body": ["--plt-yellow-border-d-hover"]
  },
  "--plt-yellow-border-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-yellow-border-l-active",
    "body": ["--plt-yellow-border-l-active"]
  },
  "--plt-yellow-border-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-yellow-border-d-active",
    "body": ["--plt-yellow-border-d-active"]
  },
  "--plt-yellow-border-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-yellow-border-l-focus",
    "body": ["--plt-yellow-border-l-focus"]
  },
  "--plt-yellow-border-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-yellow-border-d-focus",
    "body": ["--plt-yellow-border-d-focus"]
  },
  /* bg */
  "--plt-yellow-bg-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-yellow-bg-l-default",
    "body": ["--plt-yellow-bg-l-default"]
  },
  "--plt-yellow-bg-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-yellow-bg-d-default",
    "body": ["--plt-yellow-bg-d-default"]
  },
  "--plt-yellow-bg-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-yellow-bg-l-hover",
    "body": ["--plt-yellow-bg-l-hover"]
  },
  "--plt-yellow-bg-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-yellow-bg-d-hover",
    "body": ["--plt-yellow-bg-d-hover"]
  },
  "--plt-yellow-bg-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-yellow-bg-l-active",
    "body": ["--plt-yellow-bg-l-active"]
  },
  "--plt-yellow-bg-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-yellow-bg-d-active",
    "body": ["--plt-yellow-bg-d-active"]
  },
  "--plt-yellow-bg-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-yellow-bg-l-focus",
    "body": ["--plt-yellow-bg-l-focus"]
  },
  "--plt-yellow-bg-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-yellow-bg-d-focus",
    "body": ["--plt-yellow-bg-d-focus"]
  },
  /* text */
  "--plt-yellow-text-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-yellow-text-l-default",
    "body": ["--plt-yellow-text-l-default"]
  },
  "--plt-yellow-text-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-yellow-text-d-default",
    "body": ["--plt-yellow-text-d-default"]
  },
  "--plt-yellow-text-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-yellow-text-l-hover",
    "body": ["--plt-yellow-text-l-hover"]
  },
  "--plt-yellow-text-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-yellow-text-d-hover",
    "body": ["--plt-yellow-text-d-hover"]
  },
  "--plt-yellow-text-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-yellow-text-l-active",
    "body": ["--plt-yellow-text-l-active"]
  },
  "--plt-yellow-text-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-yellow-text-d-active",
    "body": ["--plt-yellow-text-d-active"]
  },
  "--plt-yellow-text-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-yellow-text-l-focus",
    "body": ["--plt-yellow-text-l-focus"]
  },
  "--plt-yellow-text-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-yellow-text-d-focus",
    "body": ["--plt-yellow-text-d-focus"]
  },

  /* LIME */
  /* border */
  "--plt-lime-border-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-lime-border-l-default",
    "body": ["--plt-lime-border-l-default"]
  },
  "--plt-lime-border-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-lime-border-d-default",
    "body": ["--plt-lime-border-d-default"]
  },
  "--plt-lime-border-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-lime-border-l-hover",
    "body": ["--plt-lime-border-l-hover"]
  },
  "--plt-lime-border-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-lime-border-d-hover",
    "body": ["--plt-lime-border-d-hover"]
  },
  "--plt-lime-border-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-lime-border-l-active",
    "body": ["--plt-lime-border-l-active"]
  },
  "--plt-lime-border-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-lime-border-d-active",
    "body": ["--plt-lime-border-d-active"]
  },
  "--plt-lime-border-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-lime-border-l-focus",
    "body": ["--plt-lime-border-l-focus"]
  },
  "--plt-lime-border-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-lime-border-d-focus",
    "body": ["--plt-lime-border-d-focus"]
  },
  /* bg */
  "--plt-lime-bg-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-lime-bg-l-default",
    "body": ["--plt-lime-bg-l-default"]
  },
  "--plt-lime-bg-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-lime-bg-d-default",
    "body": ["--plt-lime-bg-d-default"]
  },
  "--plt-lime-bg-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-lime-bg-l-hover",
    "body": ["--plt-lime-bg-l-hover"]
  },
  "--plt-lime-bg-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-lime-bg-d-hover",
    "body": ["--plt-lime-bg-d-hover"]
  },
  "--plt-lime-bg-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-lime-bg-l-active",
    "body": ["--plt-lime-bg-l-active"]
  },
  "--plt-lime-bg-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-lime-bg-d-active",
    "body": ["--plt-lime-bg-d-active"]
  },
  "--plt-lime-bg-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-lime-bg-l-focus",
    "body": ["--plt-lime-bg-l-focus"]
  },
  "--plt-lime-bg-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-lime-bg-d-focus",
    "body": ["--plt-lime-bg-d-focus"]
  },
  /* text */
  "--plt-lime-text-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-lime-text-l-default",
    "body": ["--plt-lime-text-l-default"]
  },
  "--plt-lime-text-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-lime-text-d-default",
    "body": ["--plt-lime-text-d-default"]
  },
  "--plt-lime-text-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-lime-text-l-hover",
    "body": ["--plt-lime-text-l-hover"]
  },
  "--plt-lime-text-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-lime-text-d-hover",
    "body": ["--plt-lime-text-d-hover"]
  },
  "--plt-lime-text-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-lime-text-l-active",
    "body": ["--plt-lime-text-l-active"]
  },
  "--plt-lime-text-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-lime-text-d-active",
    "body": ["--plt-lime-text-d-active"]
  },
  "--plt-lime-text-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-lime-text-l-focus",
    "body": ["--plt-lime-text-l-focus"]
  },
  "--plt-lime-text-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-lime-text-d-focus",
    "body": ["--plt-lime-text-d-focus"]
  },

  /* LIME */
  /* border */
  "--plt-green-border-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-green-border-l-default",
    "body": ["--plt-green-border-l-default"]
  },
  "--plt-green-border-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-green-border-d-default",
    "body": ["--plt-green-border-d-default"]
  },
  "--plt-green-border-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-green-border-l-hover",
    "body": ["--plt-green-border-l-hover"]
  },
  "--plt-green-border-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-green-border-d-hover",
    "body": ["--plt-green-border-d-hover"]
  },
  "--plt-green-border-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-green-border-l-active",
    "body": ["--plt-green-border-l-active"]
  },
  "--plt-green-border-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-green-border-d-active",
    "body": ["--plt-green-border-d-active"]
  },
  "--plt-green-border-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-green-border-l-focus",
    "body": ["--plt-green-border-l-focus"]
  },
  "--plt-green-border-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-green-border-d-focus",
    "body": ["--plt-green-border-d-focus"]
  },
  /* bg */
  "--plt-green-bg-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-green-bg-l-default",
    "body": ["--plt-green-bg-l-default"]
  },
  "--plt-green-bg-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-green-bg-d-default",
    "body": ["--plt-green-bg-d-default"]
  },
  "--plt-green-bg-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-green-bg-l-hover",
    "body": ["--plt-green-bg-l-hover"]
  },
  "--plt-green-bg-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-green-bg-d-hover",
    "body": ["--plt-green-bg-d-hover"]
  },
  "--plt-green-bg-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-green-bg-l-active",
    "body": ["--plt-green-bg-l-active"]
  },
  "--plt-green-bg-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-green-bg-d-active",
    "body": ["--plt-green-bg-d-active"]
  },
  "--plt-green-bg-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-green-bg-l-focus",
    "body": ["--plt-green-bg-l-focus"]
  },
  "--plt-green-bg-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-green-bg-d-focus",
    "body": ["--plt-green-bg-d-focus"]
  },
  /* text */
  "--plt-green-text-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-green-text-l-default",
    "body": ["--plt-green-text-l-default"]
  },
  "--plt-green-text-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-green-text-d-default",
    "body": ["--plt-green-text-d-default"]
  },
  "--plt-green-text-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-green-text-l-hover",
    "body": ["--plt-green-text-l-hover"]
  },
  "--plt-green-text-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-green-text-d-hover",
    "body": ["--plt-green-text-d-hover"]
  },
  "--plt-green-text-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-green-text-l-active",
    "body": ["--plt-green-text-l-active"]
  },
  "--plt-green-text-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-green-text-d-active",
    "body": ["--plt-green-text-d-active"]
  },
  "--plt-green-text-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-green-text-l-focus",
    "body": ["--plt-green-text-l-focus"]
  },
  "--plt-green-text-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-green-text-d-focus",
    "body": ["--plt-green-text-d-focus"]
  },

  /* EMERALD */
  /* border */
  "--plt-emerald-border-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-emerald-border-l-default",
    "body": ["--plt-emerald-border-l-default"]
  },
  "--plt-emerald-border-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-emerald-border-d-default",
    "body": ["--plt-emerald-border-d-default"]
  },
  "--plt-emerald-border-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-emerald-border-l-hover",
    "body": ["--plt-emerald-border-l-hover"]
  },
  "--plt-emerald-border-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-emerald-border-d-hover",
    "body": ["--plt-emerald-border-d-hover"]
  },
  "--plt-emerald-border-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-emerald-border-l-active",
    "body": ["--plt-emerald-border-l-active"]
  },
  "--plt-emerald-border-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-emerald-border-d-active",
    "body": ["--plt-emerald-border-d-active"]
  },
  "--plt-emerald-border-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-emerald-border-l-focus",
    "body": ["--plt-emerald-border-l-focus"]
  },
  "--plt-emerald-border-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-emerald-border-d-focus",
    "body": ["--plt-emerald-border-d-focus"]
  },
  /* bg */
  "--plt-emerald-bg-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-emerald-bg-l-default",
    "body": ["--plt-emerald-bg-l-default"]
  },
  "--plt-emerald-bg-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-emerald-bg-d-default",
    "body": ["--plt-emerald-bg-d-default"]
  },
  "--plt-emerald-bg-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-emerald-bg-l-hover",
    "body": ["--plt-emerald-bg-l-hover"]
  },
  "--plt-emerald-bg-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-emerald-bg-d-hover",
    "body": ["--plt-emerald-bg-d-hover"]
  },
  "--plt-emerald-bg-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-emerald-bg-l-active",
    "body": ["--plt-emerald-bg-l-active"]
  },
  "--plt-emerald-bg-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-emerald-bg-d-active",
    "body": ["--plt-emerald-bg-d-active"]
  },
  "--plt-emerald-bg-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-emerald-bg-l-focus",
    "body": ["--plt-emerald-bg-l-focus"]
  },
  "--plt-emerald-bg-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-emerald-bg-d-focus",
    "body": ["--plt-emerald-bg-d-focus"]
  },
  /* text */
  "--plt-emerald-text-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-emerald-text-l-default",
    "body": ["--plt-emerald-text-l-default"]
  },
  "--plt-emerald-text-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-emerald-text-d-default",
    "body": ["--plt-emerald-text-d-default"]
  },
  "--plt-emerald-text-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-emerald-text-l-hover",
    "body": ["--plt-emerald-text-l-hover"]
  },
  "--plt-emerald-text-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-emerald-text-d-hover",
    "body": ["--plt-emerald-text-d-hover"]
  },
  "--plt-emerald-text-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-emerald-text-l-active",
    "body": ["--plt-emerald-text-l-active"]
  },
  "--plt-emerald-text-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-emerald-text-d-active",
    "body": ["--plt-emerald-text-d-active"]
  },
  "--plt-emerald-text-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-emerald-text-l-focus",
    "body": ["--plt-emerald-text-l-focus"]
  },
  "--plt-emerald-text-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-emerald-text-d-focus",
    "body": ["--plt-emerald-text-d-focus"]
  },

  /* TEAL */
  /* border */
  "--plt-teal-border-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-teal-border-l-default",
    "body": ["--plt-teal-border-l-default"]
  },
  "--plt-teal-border-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-teal-border-d-default",
    "body": ["--plt-teal-border-d-default"]
  },
  "--plt-teal-border-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-teal-border-l-hover",
    "body": ["--plt-teal-border-l-hover"]
  },
  "--plt-teal-border-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-teal-border-d-hover",
    "body": ["--plt-teal-border-d-hover"]
  },
  "--plt-teal-border-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-teal-border-l-active",
    "body": ["--plt-teal-border-l-active"]
  },
  "--plt-teal-border-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-teal-border-d-active",
    "body": ["--plt-teal-border-d-active"]
  },
  "--plt-teal-border-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-teal-border-l-focus",
    "body": ["--plt-teal-border-l-focus"]
  },
  "--plt-teal-border-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-teal-border-d-focus",
    "body": ["--plt-teal-border-d-focus"]
  },
  /* bg */
  "--plt-teal-bg-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-teal-bg-l-default",
    "body": ["--plt-teal-bg-l-default"]
  },
  "--plt-teal-bg-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-teal-bg-d-default",
    "body": ["--plt-teal-bg-d-default"]
  },
  "--plt-teal-bg-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-teal-bg-l-hover",
    "body": ["--plt-teal-bg-l-hover"]
  },
  "--plt-teal-bg-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-teal-bg-d-hover",
    "body": ["--plt-teal-bg-d-hover"]
  },
  "--plt-teal-bg-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-teal-bg-l-active",
    "body": ["--plt-teal-bg-l-active"]
  },
  "--plt-teal-bg-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-teal-bg-d-active",
    "body": ["--plt-teal-bg-d-active"]
  },
  "--plt-teal-bg-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-teal-bg-l-focus",
    "body": ["--plt-teal-bg-l-focus"]
  },
  "--plt-teal-bg-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-teal-bg-d-focus",
    "body": ["--plt-teal-bg-d-focus"]
  },
  /* text */
  "--plt-teal-text-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-teal-text-l-default",
    "body": ["--plt-teal-text-l-default"]
  },
  "--plt-teal-text-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-teal-text-d-default",
    "body": ["--plt-teal-text-d-default"]
  },
  "--plt-teal-text-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-teal-text-l-hover",
    "body": ["--plt-teal-text-l-hover"]
  },
  "--plt-teal-text-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-teal-text-d-hover",
    "body": ["--plt-teal-text-d-hover"]
  },
  "--plt-teal-text-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-teal-text-l-active",
    "body": ["--plt-teal-text-l-active"]
  },
  "--plt-teal-text-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-teal-text-d-active",
    "body": ["--plt-teal-text-d-active"]
  },
  "--plt-teal-text-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-teal-text-l-focus",
    "body": ["--plt-teal-text-l-focus"]
  },
  "--plt-teal-text-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-teal-text-d-focus",
    "body": ["--plt-teal-text-d-focus"]
  },

  /* CYAN */
  /* border */
  "--plt-cyan-border-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-cyan-border-l-default",
    "body": ["--plt-cyan-border-l-default"]
  },
  "--plt-cyan-border-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-cyan-border-d-default",
    "body": ["--plt-cyan-border-d-default"]
  },
  "--plt-cyan-border-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-cyan-border-l-hover",
    "body": ["--plt-cyan-border-l-hover"]
  },
  "--plt-cyan-border-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-cyan-border-d-hover",
    "body": ["--plt-cyan-border-d-hover"]
  },
  "--plt-cyan-border-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-cyan-border-l-active",
    "body": ["--plt-cyan-border-l-active"]
  },
  "--plt-cyan-border-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-cyan-border-d-active",
    "body": ["--plt-cyan-border-d-active"]
  },
  "--plt-cyan-border-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-cyan-border-l-focus",
    "body": ["--plt-cyan-border-l-focus"]
  },
  "--plt-cyan-border-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-cyan-border-d-focus",
    "body": ["--plt-cyan-border-d-focus"]
  },
  /* bg */
  "--plt-cyan-bg-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-cyan-bg-l-default",
    "body": ["--plt-cyan-bg-l-default"]
  },
  "--plt-cyan-bg-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-cyan-bg-d-default",
    "body": ["--plt-cyan-bg-d-default"]
  },
  "--plt-cyan-bg-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-cyan-bg-l-hover",
    "body": ["--plt-cyan-bg-l-hover"]
  },
  "--plt-cyan-bg-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-cyan-bg-d-hover",
    "body": ["--plt-cyan-bg-d-hover"]
  },
  "--plt-cyan-bg-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-cyan-bg-l-active",
    "body": ["--plt-cyan-bg-l-active"]
  },
  "--plt-cyan-bg-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-cyan-bg-d-active",
    "body": ["--plt-cyan-bg-d-active"]
  },
  "--plt-cyan-bg-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-cyan-bg-l-focus",
    "body": ["--plt-cyan-bg-l-focus"]
  },
  "--plt-cyan-bg-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-cyan-bg-d-focus",
    "body": ["--plt-cyan-bg-d-focus"]
  },
  /* text */
  "--plt-cyan-text-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-cyan-text-l-default",
    "body": ["--plt-cyan-text-l-default"]
  },
  "--plt-cyan-text-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-cyan-text-d-default",
    "body": ["--plt-cyan-text-d-default"]
  },
  "--plt-cyan-text-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-cyan-text-l-hover",
    "body": ["--plt-cyan-text-l-hover"]
  },
  "--plt-cyan-text-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-cyan-text-d-hover",
    "body": ["--plt-cyan-text-d-hover"]
  },
  "--plt-cyan-text-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-cyan-text-l-active",
    "body": ["--plt-cyan-text-l-active"]
  },
  "--plt-cyan-text-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-cyan-text-d-active",
    "body": ["--plt-cyan-text-d-active"]
  },
  "--plt-cyan-text-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-cyan-text-l-focus",
    "body": ["--plt-cyan-text-l-focus"]
  },
  "--plt-cyan-text-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-cyan-text-d-focus",
    "body": ["--plt-cyan-text-d-focus"]
  },

  /* SKY */
  /* border */
  "--plt-sky-border-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-sky-border-l-default",
    "body": ["--plt-sky-border-l-default"]
  },
  "--plt-sky-border-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-sky-border-d-default",
    "body": ["--plt-sky-border-d-default"]
  },
  "--plt-sky-border-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-sky-border-l-hover",
    "body": ["--plt-sky-border-l-hover"]
  },
  "--plt-sky-border-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-sky-border-d-hover",
    "body": ["--plt-sky-border-d-hover"]
  },
  "--plt-sky-border-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-sky-border-l-active",
    "body": ["--plt-sky-border-l-active"]
  },
  "--plt-sky-border-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-sky-border-d-active",
    "body": ["--plt-sky-border-d-active"]
  },
  "--plt-sky-border-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-sky-border-l-focus",
    "body": ["--plt-sky-border-l-focus"]
  },
  "--plt-sky-border-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-sky-border-d-focus",
    "body": ["--plt-sky-border-d-focus"]
  },
  /* bg */
  "--plt-sky-bg-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-sky-bg-l-default",
    "body": ["--plt-sky-bg-l-default"]
  },
  "--plt-sky-bg-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-sky-bg-d-default",
    "body": ["--plt-sky-bg-d-default"]
  },
  "--plt-sky-bg-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-sky-bg-l-hover",
    "body": ["--plt-sky-bg-l-hover"]
  },
  "--plt-sky-bg-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-sky-bg-d-hover",
    "body": ["--plt-sky-bg-d-hover"]
  },
  "--plt-sky-bg-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-sky-bg-l-active",
    "body": ["--plt-sky-bg-l-active"]
  },
  "--plt-sky-bg-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-sky-bg-d-active",
    "body": ["--plt-sky-bg-d-active"]
  },
  "--plt-sky-bg-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-sky-bg-l-focus",
    "body": ["--plt-sky-bg-l-focus"]
  },
  "--plt-sky-bg-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-sky-bg-d-focus",
    "body": ["--plt-sky-bg-d-focus"]
  },
  /* text */
  "--plt-sky-text-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-sky-text-l-default",
    "body": ["--plt-sky-text-l-default"]
  },
  "--plt-sky-text-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-sky-text-d-default",
    "body": ["--plt-sky-text-d-default"]
  },
  "--plt-sky-text-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-sky-text-l-hover",
    "body": ["--plt-sky-text-l-hover"]
  },
  "--plt-sky-text-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-sky-text-d-hover",
    "body": ["--plt-sky-text-d-hover"]
  },
  "--plt-sky-text-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-sky-text-l-active",
    "body": ["--plt-sky-text-l-active"]
  },
  "--plt-sky-text-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-sky-text-d-active",
    "body": ["--plt-sky-text-d-active"]
  },
  "--plt-sky-text-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-sky-text-l-focus",
    "body": ["--plt-sky-text-l-focus"]
  },
  "--plt-sky-text-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-sky-text-d-focus",
    "body": ["--plt-sky-text-d-focus"]
  },

  /* BLUE */
  /* border */
  "--plt-blue-border-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-blue-border-l-default",
    "body": ["--plt-blue-border-l-default"]
  },
  "--plt-blue-border-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-blue-border-d-default",
    "body": ["--plt-blue-border-d-default"]
  },
  "--plt-blue-border-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-blue-border-l-hover",
    "body": ["--plt-blue-border-l-hover"]
  },
  "--plt-blue-border-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-blue-border-d-hover",
    "body": ["--plt-blue-border-d-hover"]
  },
  "--plt-blue-border-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-blue-border-l-active",
    "body": ["--plt-blue-border-l-active"]
  },
  "--plt-blue-border-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-blue-border-d-active",
    "body": ["--plt-blue-border-d-active"]
  },
  "--plt-blue-border-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-blue-border-l-focus",
    "body": ["--plt-blue-border-l-focus"]
  },
  "--plt-blue-border-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-blue-border-d-focus",
    "body": ["--plt-blue-border-d-focus"]
  },
  /* bg */
  "--plt-blue-bg-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-blue-bg-l-default",
    "body": ["--plt-blue-bg-l-default"]
  },
  "--plt-blue-bg-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-blue-bg-d-default",
    "body": ["--plt-blue-bg-d-default"]
  },
  "--plt-blue-bg-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-blue-bg-l-hover",
    "body": ["--plt-blue-bg-l-hover"]
  },
  "--plt-blue-bg-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-blue-bg-d-hover",
    "body": ["--plt-blue-bg-d-hover"]
  },
  "--plt-blue-bg-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-blue-bg-l-active",
    "body": ["--plt-blue-bg-l-active"]
  },
  "--plt-blue-bg-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-blue-bg-d-active",
    "body": ["--plt-blue-bg-d-active"]
  },
  "--plt-blue-bg-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-blue-bg-l-focus",
    "body": ["--plt-blue-bg-l-focus"]
  },
  "--plt-blue-bg-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-blue-bg-d-focus",
    "body": ["--plt-blue-bg-d-focus"]
  },
  /* text */
  "--plt-blue-text-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-blue-text-l-default",
    "body": ["--plt-blue-text-l-default"]
  },
  "--plt-blue-text-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-blue-text-d-default",
    "body": ["--plt-blue-text-d-default"]
  },
  "--plt-blue-text-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-blue-text-l-hover",
    "body": ["--plt-blue-text-l-hover"]
  },
  "--plt-blue-text-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-blue-text-d-hover",
    "body": ["--plt-blue-text-d-hover"]
  },
  "--plt-blue-text-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-blue-text-l-active",
    "body": ["--plt-blue-text-l-active"]
  },
  "--plt-blue-text-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-blue-text-d-active",
    "body": ["--plt-blue-text-d-active"]
  },
  "--plt-blue-text-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-blue-text-l-focus",
    "body": ["--plt-blue-text-l-focus"]
  },
  "--plt-blue-text-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-blue-text-d-focus",
    "body": ["--plt-blue-text-d-focus"]
  },

  /* INDIGO */
  /* border */
  "--plt-indigo-border-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-indigo-border-l-default",
    "body": ["--plt-indigo-border-l-default"]
  },
  "--plt-indigo-border-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-indigo-border-d-default",
    "body": ["--plt-indigo-border-d-default"]
  },
  "--plt-indigo-border-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-indigo-border-l-hover",
    "body": ["--plt-indigo-border-l-hover"]
  },
  "--plt-indigo-border-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-indigo-border-d-hover",
    "body": ["--plt-indigo-border-d-hover"]
  },
  "--plt-indigo-border-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-indigo-border-l-active",
    "body": ["--plt-indigo-border-l-active"]
  },
  "--plt-indigo-border-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-indigo-border-d-active",
    "body": ["--plt-indigo-border-d-active"]
  },
  "--plt-indigo-border-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-indigo-border-l-focus",
    "body": ["--plt-indigo-border-l-focus"]
  },
  "--plt-indigo-border-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-indigo-border-d-focus",
    "body": ["--plt-indigo-border-d-focus"]
  },
  /* bg */
  "--plt-indigo-bg-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-indigo-bg-l-default",
    "body": ["--plt-indigo-bg-l-default"]
  },
  "--plt-indigo-bg-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-indigo-bg-d-default",
    "body": ["--plt-indigo-bg-d-default"]
  },
  "--plt-indigo-bg-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-indigo-bg-l-hover",
    "body": ["--plt-indigo-bg-l-hover"]
  },
  "--plt-indigo-bg-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-indigo-bg-d-hover",
    "body": ["--plt-indigo-bg-d-hover"]
  },
  "--plt-indigo-bg-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-indigo-bg-l-active",
    "body": ["--plt-indigo-bg-l-active"]
  },
  "--plt-indigo-bg-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-indigo-bg-d-active",
    "body": ["--plt-indigo-bg-d-active"]
  },
  "--plt-indigo-bg-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-indigo-bg-l-focus",
    "body": ["--plt-indigo-bg-l-focus"]
  },
  "--plt-indigo-bg-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-indigo-bg-d-focus",
    "body": ["--plt-indigo-bg-d-focus"]
  },
  /* text */
  "--plt-indigo-text-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-indigo-text-l-default",
    "body": ["--plt-indigo-text-l-default"]
  },
  "--plt-indigo-text-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-indigo-text-d-default",
    "body": ["--plt-indigo-text-d-default"]
  },
  "--plt-indigo-text-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-indigo-text-l-hover",
    "body": ["--plt-indigo-text-l-hover"]
  },
  "--plt-indigo-text-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-indigo-text-d-hover",
    "body": ["--plt-indigo-text-d-hover"]
  },
  "--plt-indigo-text-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-indigo-text-l-active",
    "body": ["--plt-indigo-text-l-active"]
  },
  "--plt-indigo-text-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-indigo-text-d-active",
    "body": ["--plt-indigo-text-d-active"]
  },
  "--plt-indigo-text-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-indigo-text-l-focus",
    "body": ["--plt-indigo-text-l-focus"]
  },
  "--plt-indigo-text-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-indigo-text-d-focus",
    "body": ["--plt-indigo-text-d-focus"]
  },

  /* VIOLET */
  /* border */
  "--plt-violet-border-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-violet-border-l-default",
    "body": ["--plt-violet-border-l-default"]
  },
  "--plt-violet-border-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-violet-border-d-default",
    "body": ["--plt-violet-border-d-default"]
  },
  "--plt-violet-border-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-violet-border-l-hover",
    "body": ["--plt-violet-border-l-hover"]
  },
  "--plt-violet-border-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-violet-border-d-hover",
    "body": ["--plt-violet-border-d-hover"]
  },
  "--plt-violet-border-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-violet-border-l-active",
    "body": ["--plt-violet-border-l-active"]
  },
  "--plt-violet-border-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-violet-border-d-active",
    "body": ["--plt-violet-border-d-active"]
  },
  "--plt-violet-border-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-violet-border-l-focus",
    "body": ["--plt-violet-border-l-focus"]
  },
  "--plt-violet-border-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-violet-border-d-focus",
    "body": ["--plt-violet-border-d-focus"]
  },
  /* bg */
  "--plt-violet-bg-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-violet-bg-l-default",
    "body": ["--plt-violet-bg-l-default"]
  },
  "--plt-violet-bg-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-violet-bg-d-default",
    "body": ["--plt-violet-bg-d-default"]
  },
  "--plt-violet-bg-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-violet-bg-l-hover",
    "body": ["--plt-violet-bg-l-hover"]
  },
  "--plt-violet-bg-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-violet-bg-d-hover",
    "body": ["--plt-violet-bg-d-hover"]
  },
  "--plt-violet-bg-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-violet-bg-l-active",
    "body": ["--plt-violet-bg-l-active"]
  },
  "--plt-violet-bg-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-violet-bg-d-active",
    "body": ["--plt-violet-bg-d-active"]
  },
  "--plt-violet-bg-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-violet-bg-l-focus",
    "body": ["--plt-violet-bg-l-focus"]
  },
  "--plt-violet-bg-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-violet-bg-d-focus",
    "body": ["--plt-violet-bg-d-focus"]
  },
  /* text */
  "--plt-violet-text-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-violet-text-l-default",
    "body": ["--plt-violet-text-l-default"]
  },
  "--plt-violet-text-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-violet-text-d-default",
    "body": ["--plt-violet-text-d-default"]
  },
  "--plt-violet-text-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-violet-text-l-hover",
    "body": ["--plt-violet-text-l-hover"]
  },
  "--plt-violet-text-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-violet-text-d-hover",
    "body": ["--plt-violet-text-d-hover"]
  },
  "--plt-violet-text-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-violet-text-l-active",
    "body": ["--plt-violet-text-l-active"]
  },
  "--plt-violet-text-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-violet-text-d-active",
    "body": ["--plt-violet-text-d-active"]
  },
  "--plt-violet-text-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-violet-text-l-focus",
    "body": ["--plt-violet-text-l-focus"]
  },
  "--plt-violet-text-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-violet-text-d-focus",
    "body": ["--plt-violet-text-d-focus"]
  },

  /* PURPLE */
  /* border */
  "--plt-purple-border-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-purple-border-l-default",
    "body": ["--plt-purple-border-l-default"]
  },
  "--plt-purple-border-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-purple-border-d-default",
    "body": ["--plt-purple-border-d-default"]
  },
  "--plt-purple-border-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-purple-border-l-hover",
    "body": ["--plt-purple-border-l-hover"]
  },
  "--plt-purple-border-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-purple-border-d-hover",
    "body": ["--plt-purple-border-d-hover"]
  },
  "--plt-purple-border-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-purple-border-l-active",
    "body": ["--plt-purple-border-l-active"]
  },
  "--plt-purple-border-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-purple-border-d-active",
    "body": ["--plt-purple-border-d-active"]
  },
  "--plt-purple-border-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-purple-border-l-focus",
    "body": ["--plt-purple-border-l-focus"]
  },
  "--plt-purple-border-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-purple-border-d-focus",
    "body": ["--plt-purple-border-d-focus"]
  },
  /* bg */
  "--plt-purple-bg-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-purple-bg-l-default",
    "body": ["--plt-purple-bg-l-default"]
  },
  "--plt-purple-bg-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-purple-bg-d-default",
    "body": ["--plt-purple-bg-d-default"]
  },
  "--plt-purple-bg-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-purple-bg-l-hover",
    "body": ["--plt-purple-bg-l-hover"]
  },
  "--plt-purple-bg-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-purple-bg-d-hover",
    "body": ["--plt-purple-bg-d-hover"]
  },
  "--plt-purple-bg-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-purple-bg-l-active",
    "body": ["--plt-purple-bg-l-active"]
  },
  "--plt-purple-bg-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-purple-bg-d-active",
    "body": ["--plt-purple-bg-d-active"]
  },
  "--plt-purple-bg-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-purple-bg-l-focus",
    "body": ["--plt-purple-bg-l-focus"]
  },
  "--plt-purple-bg-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-purple-bg-d-focus",
    "body": ["--plt-purple-bg-d-focus"]
  },
  /* text */
  "--plt-purple-text-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-purple-text-l-default",
    "body": ["--plt-purple-text-l-default"]
  },
  "--plt-purple-text-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-purple-text-d-default",
    "body": ["--plt-purple-text-d-default"]
  },
  "--plt-purple-text-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-purple-text-l-hover",
    "body": ["--plt-purple-text-l-hover"]
  },
  "--plt-purple-text-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-purple-text-d-hover",
    "body": ["--plt-purple-text-d-hover"]
  },
  "--plt-purple-text-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-purple-text-l-active",
    "body": ["--plt-purple-text-l-active"]
  },
  "--plt-purple-text-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-purple-text-d-active",
    "body": ["--plt-purple-text-d-active"]
  },
  "--plt-purple-text-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-purple-text-l-focus",
    "body": ["--plt-purple-text-l-focus"]
  },
  "--plt-purple-text-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-purple-text-d-focus",
    "body": ["--plt-purple-text-d-focus"]
  },

  /* FUCHSIA */
  /* border */
  "--plt-fuchsia-border-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-fuchsia-border-l-default",
    "body": ["--plt-fuchsia-border-l-default"]
  },
  "--plt-fuchsia-border-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-fuchsia-border-d-default",
    "body": ["--plt-fuchsia-border-d-default"]
  },
  "--plt-fuchsia-border-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-fuchsia-border-l-hover",
    "body": ["--plt-fuchsia-border-l-hover"]
  },
  "--plt-fuchsia-border-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-fuchsia-border-d-hover",
    "body": ["--plt-fuchsia-border-d-hover"]
  },
  "--plt-fuchsia-border-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-fuchsia-border-l-active",
    "body": ["--plt-fuchsia-border-l-active"]
  },
  "--plt-fuchsia-border-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-fuchsia-border-d-active",
    "body": ["--plt-fuchsia-border-d-active"]
  },
  "--plt-fuchsia-border-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-fuchsia-border-l-focus",
    "body": ["--plt-fuchsia-border-l-focus"]
  },
  "--plt-fuchsia-border-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-fuchsia-border-d-focus",
    "body": ["--plt-fuchsia-border-d-focus"]
  },
  /* bg */
  "--plt-fuchsia-bg-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-fuchsia-bg-l-default",
    "body": ["--plt-fuchsia-bg-l-default"]
  },
  "--plt-fuchsia-bg-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-fuchsia-bg-d-default",
    "body": ["--plt-fuchsia-bg-d-default"]
  },
  "--plt-fuchsia-bg-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-fuchsia-bg-l-hover",
    "body": ["--plt-fuchsia-bg-l-hover"]
  },
  "--plt-fuchsia-bg-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-fuchsia-bg-d-hover",
    "body": ["--plt-fuchsia-bg-d-hover"]
  },
  "--plt-fuchsia-bg-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-fuchsia-bg-l-active",
    "body": ["--plt-fuchsia-bg-l-active"]
  },
  "--plt-fuchsia-bg-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-fuchsia-bg-d-active",
    "body": ["--plt-fuchsia-bg-d-active"]
  },
  "--plt-fuchsia-bg-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-fuchsia-bg-l-focus",
    "body": ["--plt-fuchsia-bg-l-focus"]
  },
  "--plt-fuchsia-bg-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-fuchsia-bg-d-focus",
    "body": ["--plt-fuchsia-bg-d-focus"]
  },
  /* text */
  "--plt-fuchsia-text-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-fuchsia-text-l-default",
    "body": ["--plt-fuchsia-text-l-default"]
  },
  "--plt-fuchsia-text-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-fuchsia-text-d-default",
    "body": ["--plt-fuchsia-text-d-default"]
  },
  "--plt-fuchsia-text-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-fuchsia-text-l-hover",
    "body": ["--plt-fuchsia-text-l-hover"]
  },
  "--plt-fuchsia-text-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-fuchsia-text-d-hover",
    "body": ["--plt-fuchsia-text-d-hover"]
  },
  "--plt-fuchsia-text-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-fuchsia-text-l-active",
    "body": ["--plt-fuchsia-text-l-active"]
  },
  "--plt-fuchsia-text-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-fuchsia-text-d-active",
    "body": ["--plt-fuchsia-text-d-active"]
  },
  "--plt-fuchsia-text-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-fuchsia-text-l-focus",
    "body": ["--plt-fuchsia-text-l-focus"]
  },
  "--plt-fuchsia-text-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-fuchsia-text-d-focus",
    "body": ["--plt-fuchsia-text-d-focus"]
  },

  /* PINK */
  /* border */
  "--plt-pink-border-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-pink-border-l-default",
    "body": ["--plt-pink-border-l-default"]
  },
  "--plt-pink-border-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-pink-border-d-default",
    "body": ["--plt-pink-border-d-default"]
  },
  "--plt-pink-border-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-pink-border-l-hover",
    "body": ["--plt-pink-border-l-hover"]
  },
  "--plt-pink-border-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-pink-border-d-hover",
    "body": ["--plt-pink-border-d-hover"]
  },
  "--plt-pink-border-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-pink-border-l-active",
    "body": ["--plt-pink-border-l-active"]
  },
  "--plt-pink-border-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-pink-border-d-active",
    "body": ["--plt-pink-border-d-active"]
  },
  "--plt-pink-border-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-pink-border-l-focus",
    "body": ["--plt-pink-border-l-focus"]
  },
  "--plt-pink-border-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-pink-border-d-focus",
    "body": ["--plt-pink-border-d-focus"]
  },
  /* bg */
  "--plt-pink-bg-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-pink-bg-l-default",
    "body": ["--plt-pink-bg-l-default"]
  },
  "--plt-pink-bg-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-pink-bg-d-default",
    "body": ["--plt-pink-bg-d-default"]
  },
  "--plt-pink-bg-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-pink-bg-l-hover",
    "body": ["--plt-pink-bg-l-hover"]
  },
  "--plt-pink-bg-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-pink-bg-d-hover",
    "body": ["--plt-pink-bg-d-hover"]
  },
  "--plt-pink-bg-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-pink-bg-l-active",
    "body": ["--plt-pink-bg-l-active"]
  },
  "--plt-pink-bg-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-pink-bg-d-active",
    "body": ["--plt-pink-bg-d-active"]
  },
  "--plt-pink-bg-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-pink-bg-l-focus",
    "body": ["--plt-pink-bg-l-focus"]
  },
  "--plt-pink-bg-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-pink-bg-d-focus",
    "body": ["--plt-pink-bg-d-focus"]
  },
  /* text */
  "--plt-pink-text-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-pink-text-l-default",
    "body": ["--plt-pink-text-l-default"]
  },
  "--plt-pink-text-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-pink-text-d-default",
    "body": ["--plt-pink-text-d-default"]
  },
  "--plt-pink-text-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-pink-text-l-hover",
    "body": ["--plt-pink-text-l-hover"]
  },
  "--plt-pink-text-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-pink-text-d-hover",
    "body": ["--plt-pink-text-d-hover"]
  },
  "--plt-pink-text-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-pink-text-l-active",
    "body": ["--plt-pink-text-l-active"]
  },
  "--plt-pink-text-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-pink-text-d-active",
    "body": ["--plt-pink-text-d-active"]
  },
  "--plt-pink-text-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-pink-text-l-focus",
    "body": ["--plt-pink-text-l-focus"]
  },
  "--plt-pink-text-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-pink-text-d-focus",
    "body": ["--plt-pink-text-d-focus"]
  },

  /* ROSE */
  /* border */
  "--plt-rose-border-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-rose-border-l-default",
    "body": ["--plt-rose-border-l-default"]
  },
  "--plt-rose-border-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-rose-border-d-default",
    "body": ["--plt-rose-border-d-default"]
  },
  "--plt-rose-border-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-rose-border-l-hover",
    "body": ["--plt-rose-border-l-hover"]
  },
  "--plt-rose-border-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-rose-border-d-hover",
    "body": ["--plt-rose-border-d-hover"]
  },
  "--plt-rose-border-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-rose-border-l-active",
    "body": ["--plt-rose-border-l-active"]
  },
  "--plt-rose-border-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-rose-border-d-active",
    "body": ["--plt-rose-border-d-active"]
  },
  "--plt-rose-border-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-rose-border-l-focus",
    "body": ["--plt-rose-border-l-focus"]
  },
  "--plt-rose-border-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-rose-border-d-focus",
    "body": ["--plt-rose-border-d-focus"]
  },
  /* bg */
  "--plt-rose-bg-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-rose-bg-l-default",
    "body": ["--plt-rose-bg-l-default"]
  },
  "--plt-rose-bg-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-rose-bg-d-default",
    "body": ["--plt-rose-bg-d-default"]
  },
  "--plt-rose-bg-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-rose-bg-l-hover",
    "body": ["--plt-rose-bg-l-hover"]
  },
  "--plt-rose-bg-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-rose-bg-d-hover",
    "body": ["--plt-rose-bg-d-hover"]
  },
  "--plt-rose-bg-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-rose-bg-l-active",
    "body": ["--plt-rose-bg-l-active"]
  },
  "--plt-rose-bg-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-rose-bg-d-active",
    "body": ["--plt-rose-bg-d-active"]
  },
  "--plt-rose-bg-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-rose-bg-l-focus",
    "body": ["--plt-rose-bg-l-focus"]
  },
  "--plt-rose-bg-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-rose-bg-d-focus",
    "body": ["--plt-rose-bg-d-focus"]
  },
  /* text */
  "--plt-rose-text-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-rose-text-l-default",
    "body": ["--plt-rose-text-l-default"]
  },
  "--plt-rose-text-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-rose-text-d-default",
    "body": ["--plt-rose-text-d-default"]
  },
  "--plt-rose-text-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-rose-text-l-hover",
    "body": ["--plt-rose-text-l-hover"]
  },
  "--plt-rose-text-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-rose-text-d-hover",
    "body": ["--plt-rose-text-d-hover"]
  },
  "--plt-rose-text-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-rose-text-l-active",
    "body": ["--plt-rose-text-l-active"]
  },
  "--plt-rose-text-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-rose-text-d-active",
    "body": ["--plt-rose-text-d-active"]
  },
  "--plt-rose-text-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-rose-text-l-focus",
    "body": ["--plt-rose-text-l-focus"]
  },
  "--plt-rose-text-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-rose-text-d-focus",
    "body": ["--plt-rose-text-d-focus"]
  },

  /* SLATE */
  /* border */
  "--plt-slate-border-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-slate-border-l-default",
    "body": ["--plt-slate-border-l-default"]
  },
  "--plt-slate-border-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-slate-border-d-default",
    "body": ["--plt-slate-border-d-default"]
  },
  "--plt-slate-border-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-slate-border-l-hover",
    "body": ["--plt-slate-border-l-hover"]
  },
  "--plt-slate-border-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-slate-border-d-hover",
    "body": ["--plt-slate-border-d-hover"]
  },
  "--plt-slate-border-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-slate-border-l-active",
    "body": ["--plt-slate-border-l-active"]
  },
  "--plt-slate-border-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-slate-border-d-active",
    "body": ["--plt-slate-border-d-active"]
  },
  "--plt-slate-border-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-slate-border-l-focus",
    "body": ["--plt-slate-border-l-focus"]
  },
  "--plt-slate-border-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-slate-border-d-focus",
    "body": ["--plt-slate-border-d-focus"]
  },
  /* bg */
  "--plt-slate-bg-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-slate-bg-l-default",
    "body": ["--plt-slate-bg-l-default"]
  },
  "--plt-slate-bg-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-slate-bg-d-default",
    "body": ["--plt-slate-bg-d-default"]
  },
  "--plt-slate-bg-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-slate-bg-l-hover",
    "body": ["--plt-slate-bg-l-hover"]
  },
  "--plt-slate-bg-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-slate-bg-d-hover",
    "body": ["--plt-slate-bg-d-hover"]
  },
  "--plt-slate-bg-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-slate-bg-l-active",
    "body": ["--plt-slate-bg-l-active"]
  },
  "--plt-slate-bg-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-slate-bg-d-active",
    "body": ["--plt-slate-bg-d-active"]
  },
  "--plt-slate-bg-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-slate-bg-l-focus",
    "body": ["--plt-slate-bg-l-focus"]
  },
  "--plt-slate-bg-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-slate-bg-d-focus",
    "body": ["--plt-slate-bg-d-focus"]
  },
  /* text */
  "--plt-slate-text-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-slate-text-l-default",
    "body": ["--plt-slate-text-l-default"]
  },
  "--plt-slate-text-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-slate-text-d-default",
    "body": ["--plt-slate-text-d-default"]
  },
  "--plt-slate-text-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-slate-text-l-hover",
    "body": ["--plt-slate-text-l-hover"]
  },
  "--plt-slate-text-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-slate-text-d-hover",
    "body": ["--plt-slate-text-d-hover"]
  },
  "--plt-slate-text-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-slate-text-l-active",
    "body": ["--plt-slate-text-l-active"]
  },
  "--plt-slate-text-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-slate-text-d-active",
    "body": ["--plt-slate-text-d-active"]
  },
  "--plt-slate-text-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-slate-text-l-focus",
    "body": ["--plt-slate-text-l-focus"]
  },
  "--plt-slate-text-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-slate-text-d-focus",
    "body": ["--plt-slate-text-d-focus"]
  },

  /* GRAY */
  /* border */
  "--plt-gray-border-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-gray-border-l-default",
    "body": ["--plt-gray-border-l-default"]
  },
  "--plt-gray-border-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-gray-border-d-default",
    "body": ["--plt-gray-border-d-default"]
  },
  "--plt-gray-border-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-gray-border-l-hover",
    "body": ["--plt-gray-border-l-hover"]
  },
  "--plt-gray-border-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-gray-border-d-hover",
    "body": ["--plt-gray-border-d-hover"]
  },
  "--plt-gray-border-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-gray-border-l-active",
    "body": ["--plt-gray-border-l-active"]
  },
  "--plt-gray-border-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-gray-border-d-active",
    "body": ["--plt-gray-border-d-active"]
  },
  "--plt-gray-border-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-gray-border-l-focus",
    "body": ["--plt-gray-border-l-focus"]
  },
  "--plt-gray-border-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-gray-border-d-focus",
    "body": ["--plt-gray-border-d-focus"]
  },
  /* bg */
  "--plt-gray-bg-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-gray-bg-l-default",
    "body": ["--plt-gray-bg-l-default"]
  },
  "--plt-gray-bg-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-gray-bg-d-default",
    "body": ["--plt-gray-bg-d-default"]
  },
  "--plt-gray-bg-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-gray-bg-l-hover",
    "body": ["--plt-gray-bg-l-hover"]
  },
  "--plt-gray-bg-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-gray-bg-d-hover",
    "body": ["--plt-gray-bg-d-hover"]
  },
  "--plt-gray-bg-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-gray-bg-l-active",
    "body": ["--plt-gray-bg-l-active"]
  },
  "--plt-gray-bg-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-gray-bg-d-active",
    "body": ["--plt-gray-bg-d-active"]
  },
  "--plt-gray-bg-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-gray-bg-l-focus",
    "body": ["--plt-gray-bg-l-focus"]
  },
  "--plt-gray-bg-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-gray-bg-d-focus",
    "body": ["--plt-gray-bg-d-focus"]
  },
  /* text */
  "--plt-gray-text-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-gray-text-l-default",
    "body": ["--plt-gray-text-l-default"]
  },
  "--plt-gray-text-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-gray-text-d-default",
    "body": ["--plt-gray-text-d-default"]
  },
  "--plt-gray-text-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-gray-text-l-hover",
    "body": ["--plt-gray-text-l-hover"]
  },
  "--plt-gray-text-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-gray-text-d-hover",
    "body": ["--plt-gray-text-d-hover"]
  },
  "--plt-gray-text-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-gray-text-l-active",
    "body": ["--plt-gray-text-l-active"]
  },
  "--plt-gray-text-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-gray-text-d-active",
    "body": ["--plt-gray-text-d-active"]
  },
  "--plt-gray-text-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-gray-text-l-focus",
    "body": ["--plt-gray-text-l-focus"]
  },
  "--plt-gray-text-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-gray-text-d-focus",
    "body": ["--plt-gray-text-d-focus"]
  },

  /* ZINC */
  /* border */
  "--plt-zinc-border-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-zinc-border-l-default",
    "body": ["--plt-zinc-border-l-default"]
  },
  "--plt-zinc-border-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-zinc-border-d-default",
    "body": ["--plt-zinc-border-d-default"]
  },
  "--plt-zinc-border-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-zinc-border-l-hover",
    "body": ["--plt-zinc-border-l-hover"]
  },
  "--plt-zinc-border-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-zinc-border-d-hover",
    "body": ["--plt-zinc-border-d-hover"]
  },
  "--plt-zinc-border-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-zinc-border-l-active",
    "body": ["--plt-zinc-border-l-active"]
  },
  "--plt-zinc-border-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-zinc-border-d-active",
    "body": ["--plt-zinc-border-d-active"]
  },
  "--plt-zinc-border-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-zinc-border-l-focus",
    "body": ["--plt-zinc-border-l-focus"]
  },
  "--plt-zinc-border-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-zinc-border-d-focus",
    "body": ["--plt-zinc-border-d-focus"]
  },
  /* bg */
  "--plt-zinc-bg-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-zinc-bg-l-default",
    "body": ["--plt-zinc-bg-l-default"]
  },
  "--plt-zinc-bg-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-zinc-bg-d-default",
    "body": ["--plt-zinc-bg-d-default"]
  },
  "--plt-zinc-bg-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-zinc-bg-l-hover",
    "body": ["--plt-zinc-bg-l-hover"]
  },
  "--plt-zinc-bg-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-zinc-bg-d-hover",
    "body": ["--plt-zinc-bg-d-hover"]
  },
  "--plt-zinc-bg-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-zinc-bg-l-active",
    "body": ["--plt-zinc-bg-l-active"]
  },
  "--plt-zinc-bg-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-zinc-bg-d-active",
    "body": ["--plt-zinc-bg-d-active"]
  },
  "--plt-zinc-bg-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-zinc-bg-l-focus",
    "body": ["--plt-zinc-bg-l-focus"]
  },
  "--plt-zinc-bg-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-zinc-bg-d-focus",
    "body": ["--plt-zinc-bg-d-focus"]
  },
  /* text */
  "--plt-zinc-text-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-zinc-text-l-default",
    "body": ["--plt-zinc-text-l-default"]
  },
  "--plt-zinc-text-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-zinc-text-d-default",
    "body": ["--plt-zinc-text-d-default"]
  },
  "--plt-zinc-text-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-zinc-text-l-hover",
    "body": ["--plt-zinc-text-l-hover"]
  },
  "--plt-zinc-text-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-zinc-text-d-hover",
    "body": ["--plt-zinc-text-d-hover"]
  },
  "--plt-zinc-text-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-zinc-text-l-active",
    "body": ["--plt-zinc-text-l-active"]
  },
  "--plt-zinc-text-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-zinc-text-d-active",
    "body": ["--plt-zinc-text-d-active"]
  },
  "--plt-zinc-text-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-zinc-text-l-focus",
    "body": ["--plt-zinc-text-l-focus"]
  },
  "--plt-zinc-text-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-zinc-text-d-focus",
    "body": ["--plt-zinc-text-d-focus"]
  },

  /* NEUTRAL */
  /* border */
  "--plt-neutral-border-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-neutral-border-l-default",
    "body": ["--plt-neutral-border-l-default"]
  },
  "--plt-neutral-border-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-neutral-border-d-default",
    "body": ["--plt-neutral-border-d-default"]
  },
  "--plt-neutral-border-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-neutral-border-l-hover",
    "body": ["--plt-neutral-border-l-hover"]
  },
  "--plt-neutral-border-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-neutral-border-d-hover",
    "body": ["--plt-neutral-border-d-hover"]
  },
  "--plt-neutral-border-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-neutral-border-l-active",
    "body": ["--plt-neutral-border-l-active"]
  },
  "--plt-neutral-border-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-neutral-border-d-active",
    "body": ["--plt-neutral-border-d-active"]
  },
  "--plt-neutral-border-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-neutral-border-l-focus",
    "body": ["--plt-neutral-border-l-focus"]
  },
  "--plt-neutral-border-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-neutral-border-d-focus",
    "body": ["--plt-neutral-border-d-focus"]
  },
  /* bg */
  "--plt-neutral-bg-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-neutral-bg-l-default",
    "body": ["--plt-neutral-bg-l-default"]
  },
  "--plt-neutral-bg-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-neutral-bg-d-default",
    "body": ["--plt-neutral-bg-d-default"]
  },
  "--plt-neutral-bg-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-neutral-bg-l-hover",
    "body": ["--plt-neutral-bg-l-hover"]
  },
  "--plt-neutral-bg-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-neutral-bg-d-hover",
    "body": ["--plt-neutral-bg-d-hover"]
  },
  "--plt-neutral-bg-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-neutral-bg-l-active",
    "body": ["--plt-neutral-bg-l-active"]
  },
  "--plt-neutral-bg-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-neutral-bg-d-active",
    "body": ["--plt-neutral-bg-d-active"]
  },
  "--plt-neutral-bg-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-neutral-bg-l-focus",
    "body": ["--plt-neutral-bg-l-focus"]
  },
  "--plt-neutral-bg-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-neutral-bg-d-focus",
    "body": ["--plt-neutral-bg-d-focus"]
  },
  /* text */
  "--plt-neutral-text-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-neutral-text-l-default",
    "body": ["--plt-neutral-text-l-default"]
  },
  "--plt-neutral-text-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-neutral-text-d-default",
    "body": ["--plt-neutral-text-d-default"]
  },
  "--plt-neutral-text-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-neutral-text-l-hover",
    "body": ["--plt-neutral-text-l-hover"]
  },
  "--plt-neutral-text-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-neutral-text-d-hover",
    "body": ["--plt-neutral-text-d-hover"]
  },
  "--plt-neutral-text-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-neutral-text-l-active",
    "body": ["--plt-neutral-text-l-active"]
  },
  "--plt-neutral-text-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-neutral-text-d-active",
    "body": ["--plt-neutral-text-d-active"]
  },
  "--plt-neutral-text-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-neutral-text-l-focus",
    "body": ["--plt-neutral-text-l-focus"]
  },
  "--plt-neutral-text-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-neutral-text-d-focus",
    "body": ["--plt-neutral-text-d-focus"]
  },

  /* STONE */
  /* border */
  "--plt-stone-border-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-stone-border-l-default",
    "body": ["--plt-stone-border-l-default"]
  },
  "--plt-stone-border-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-stone-border-d-default",
    "body": ["--plt-stone-border-d-default"]
  },
  "--plt-stone-border-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-stone-border-l-hover",
    "body": ["--plt-stone-border-l-hover"]
  },
  "--plt-stone-border-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-stone-border-d-hover",
    "body": ["--plt-stone-border-d-hover"]
  },
  "--plt-stone-border-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-stone-border-l-active",
    "body": ["--plt-stone-border-l-active"]
  },
  "--plt-stone-border-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-stone-border-d-active",
    "body": ["--plt-stone-border-d-active"]
  },
  "--plt-stone-border-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-stone-border-l-focus",
    "body": ["--plt-stone-border-l-focus"]
  },
  "--plt-stone-border-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-stone-border-d-focus",
    "body": ["--plt-stone-border-d-focus"]
  },
  /* bg */
  "--plt-stone-bg-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-stone-bg-l-default",
    "body": ["--plt-stone-bg-l-default"]
  },
  "--plt-stone-bg-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-stone-bg-d-default",
    "body": ["--plt-stone-bg-d-default"]
  },
  "--plt-stone-bg-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-stone-bg-l-hover",
    "body": ["--plt-stone-bg-l-hover"]
  },
  "--plt-stone-bg-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-stone-bg-d-hover",
    "body": ["--plt-stone-bg-d-hover"]
  },
  "--plt-stone-bg-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-stone-bg-l-active",
    "body": ["--plt-stone-bg-l-active"]
  },
  "--plt-stone-bg-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-stone-bg-d-active",
    "body": ["--plt-stone-bg-d-active"]
  },
  "--plt-stone-bg-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-stone-bg-l-focus",
    "body": ["--plt-stone-bg-l-focus"]
  },
  "--plt-stone-bg-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-stone-bg-d-focus",
    "body": ["--plt-stone-bg-d-focus"]
  },
  /* text */
  "--plt-stone-text-l-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-stone-text-l-default",
    "body": ["--plt-stone-text-l-default"]
  },
  "--plt-stone-text-d-default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-stone-text-d-default",
    "body": ["--plt-stone-text-d-default"]
  },
  "--plt-stone-text-l-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-stone-text-l-hover",
    "body": ["--plt-stone-text-l-hover"]
  },
  "--plt-stone-text-d-hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-stone-text-d-hover",
    "body": ["--plt-stone-text-d-hover"]
  },
  "--plt-stone-text-l-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-stone-text-l-active",
    "body": ["--plt-stone-text-l-active"]
  },
  "--plt-stone-text-d-active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-stone-text-d-active",
    "body": ["--plt-stone-text-d-active"]
  },
  "--plt-stone-text-l-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-stone-text-l-focus",
    "body": ["--plt-stone-text-l-focus"]
  },
  "--plt-stone-text-d-focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--plt-stone-text-d-focus",
    "body": ["--plt-stone-text-d-focus"]
  }
}
