{
  "text-xxs": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "text-xxs",
    "body": ["text-xxs"]
  },
  "text-xs": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "text-xs",
    "body": ["text-xs"]
  },
  "text-s": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "text-s",
    "body": ["text-s"]
  },
  "text-m": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "text-m",
    "body": ["text-m"]
  },
  "text-l": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "text-l",
    "body": ["text-l"]
  },
  "text-xl": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "text-xl",
    "body": ["text-xl"]
  },
  "text-xxl": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "text-xxl",
    "body": ["text-xxl"]
  }
}
