{
  /* border-radius */
  "--border-radius__0": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--border-radius__0",
    "body": ["--border-radius__0"]
  },

  /* border-width */
  "--border-width__0": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--border-width__0",
    "body": ["--border-width__0"]
  },

  /* font-size */
  "--font-size__0": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--font-size__0",
    "body": ["--font-size__0"]
  },
  "--font-size__1": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--font-size__1",
    "body": ["--font-size__1"]
  },
  "--font-size__2": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--font-size__2",
    "body": ["--font-size__2"]
  },
  "--font-size__3": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--font-size__3",
    "body": ["--font-size__3"]
  },
  "--font-size__4": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--font-size__4",
    "body": ["--font-size__4"]
  },
  "--font-size__5": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--font-size__5",
    "body": ["--font-size__5"]
  },
  "--font-size__6": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--font-size__6",
    "body": ["--font-size__6"]
  },
  "--font-size__7": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--font-size__7",
    "body": ["--font-size__7"]
  },
  "--font-size__8": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--font-size__8",
    "body": ["--font-size__8"]
  },

  /* font-weight */
  "--font-weight__0": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--font-weight__0",
    "body": ["--font-weight__0"]
  },
  "--font-weight__1": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--font-weight__1",
    "body": ["--font-weight__1"]
  },
  "--font-weight__2": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--font-weight__2",
    "body": ["--font-weight__2"]
  },
  "--font-weight__3": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--font-weight__3",
    "body": ["--font-weight__3"]
  },
  "--font-weight__4": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--font-weight__4",
    "body": ["--font-weight__4"]
  },
  "--font-weight__5": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--font-weight__5",
    "body": ["--font-weight__5"]
  },
  "--font-weight__6": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--font-weight__6",
    "body": ["--font-weight__6"]
  },
  "--font-weight__7": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--font-weight__7",
    "body": ["--font-weight__7"]
  },
  "--font-weight__8": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--font-weight__8",
    "body": ["--font-weight__8"]
  },

  /* line-height */
  "--line-height__0": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--line-height__0",
    "body": ["--line-height__0"]
  },
  "--line-height__1": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--line-height__1",
    "body": ["--line-height__1"]
  },
  "--line-height__2": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--line-height__2",
    "body": ["--line-height__2"]
  },
  "--line-height__3": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--line-height__3",
    "body": ["--line-height__3"]
  },
  "--line-height__4": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--line-height__4",
    "body": ["--line-height__4"]
  },
  "--line-height__5": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--line-height__5",
    "body": ["--line-height__5"]
  },
  "--line-height__6": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--line-height__6",
    "body": ["--line-height__6"]
  },
  "--line-height__7": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--line-height__7",
    "body": ["--line-height__7"]
  },
  "--line-height__8": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--line-height__8",
    "body": ["--line-height__8"]
  },

  /* padding */
  "--padding__0": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--padding__0",
    "body": ["--padding__0"]
  },
  "--padding__1": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--padding__1",
    "body": ["--padding__1"]
  },
  "--padding__2": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--padding__2",
    "body": ["--padding__2"]
  },
  "--padding__3": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--padding__3",
    "body": ["--padding__3"]
  },

  /* heights */
  "--header-height__desktop": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--header-height__desktop",
    "body": ["--header-height__desktop"]
  },

  /* white-gray-black colors */
  "--color-white": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--color-white",
    "body": ["--color-white"]
  },
  "--color-gray__0": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--color-gray__0",
    "body": ["--color-gray__0"]
  },
  "--color-gray__1": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--color-gray__1",
    "body": ["--color-gray__1"]
  },
  "--color-gray__2": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--color-gray__2",
    "body": ["--color-gray__2"]
  },
  "--color-gray__3": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--color-gray__3",
    "body": ["--color-gray__3"]
  },
  "--color-gray__4": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--color-gray__4",
    "body": ["--color-gray__4"]
  },
  "--color-gray__5": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--color-gray__5",
    "body": ["--color-gray__5"]
  },
  "--color-gray__6": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--color-gray__6",
    "body": ["--color-gray__6"]
  },
  "--color-gray__7": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--color-gray__7",
    "body": ["--color-gray__7"]
  },
  "--color-gray__8": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--color-gray__8",
    "body": ["--color-gray__8"]
  },
  "--color-gray__9": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--color-gray__9",
    "body": ["--color-gray__9"]
  },
  "--color-gray__10": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--color-gray__10",
    "body": ["--color-gray__10"]
  },
  "--color-gray__11": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--color-gray__11",
    "body": ["--color-gray__11"]
  },
  "--color-gray__12": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--color-gray__12",
    "body": ["--color-gray__12"]
  },
  "--color-black": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--color-black",
    "body": ["--color-black"]
  },

  /* states */
  "state__default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "state__default",
    "body": ["default"]
  },
  "state__hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "state__hover",
    "body": ["hover"]
  },
  "state__active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "state__active",
    "body": ["active"]
  },
  "state__focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "state__focus",
    "body": ["focus"]
  },
  "state__disabled": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "state__disabled",
    "body": ["disabled"]
  },
  "state__visited": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "state__visited",
    "body": ["visited"]
  },
  "state__checked": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "state__checked",
    "body": ["checked"]
  },
  "state__selected": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "state__selected",
    "body": ["selected"]
  },
  "state__expanded": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "state__expanded",
    "body": ["expanded"]
  },
  "state__collapsed": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "state__collapsed",
    "body": ["collapsed"]
  },
  "state__open": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "state__open",
    "body": ["open"]
  },
  "state__closed": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "state__closed",
    "body": ["closed"]
  },
  "state__loading": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "state__loading",
    "body": ["loading"]
  },
  "state__error": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "state__error",
    "body": ["error"]
  },
  "state__success": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "state__success",
    "body": ["success"]
  },
  "state__warning": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "state__warning",
    "body": ["warning"]
  },
  "state__info": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "state__info",
    "body": ["info"]
  },
  "state__danger": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "state__danger",
    "body": ["danger"]
  }
}
