{
  /* border-radius */
  "--border-radius__0": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--border-radius__0",
    "body": ["--border-radius__0"],
    "description": "10px"
  },
  "--border-radius__1": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--border-radius__1",
    "body": ["--border-radius__1"],
    "description": "4px"
  },

  /* border-width */
  "--border-width__0": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--border-width__0",
    "body": ["--border-width__0"],
    "description": "1px"
  },
  "--border-width__1": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--border-width__1",
    "body": ["--border-width__1"],
    "description": "4px"
  },
  "--border-width__2": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--border-width__2",
    "body": ["--border-width__2"],
    "description": "2px"
  },

  /* offsets */
  "--offset__0": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--offset__0",
    "body": ["--offset__0"],
    "description": "10px"
  },
  "--offset__1": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--offset__1",
    "body": ["--offset__1"],
    "description": "12px"
  },
  "--offset__2": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--offset__2",
    "body": ["--offset__2"],
    "description": "16px"
  },
  "--offset__3": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--offset__3",
    "body": ["--offset__3"],
    "description": "20px"
  },
  "--offset__4": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--offset__4",
    "body": ["--offset__4"],
    "description": "6px"
  },

  /* states */
  "state__default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "state__default",
    "body": ["state__default"]
  },
  "state__hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "state__hover",
    "body": ["state__hover"]
  },
  "state__active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "state__active",
    "body": ["state__active"]
  },
  "state__focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "state__focus",
    "body": ["state__focus"]
  },
  "state__disabled": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "state__disabled",
    "body": ["state__disabled"]
  },
  "state__visited": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "state__visited",
    "body": ["state__visited"]
  },
  "state__checked": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "state__checked",
    "body": ["state__checked"]
  },
  "state__selected": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "state__selected",
    "body": ["state__selected"]
  },
  "state__expanded": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "state__expanded",
    "body": ["state__expanded"]
  },
  "state__collapsed": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "state__collapsed",
    "body": ["state__collapsed"]
  },
  "state__open": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "state__open",
    "body": ["state__open"]
  },
  "state__closed": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "state__closed",
    "body": ["state__closed"]
  },
  "state__loading": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "state__loading",
    "body": ["state__loading"]
  },
  "state__error": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "state__error",
    "body": ["state__error"]
  },
  "state__success": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "state__success",
    "body": ["state__success"]
  },
  "state__warning": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "state__warning",
    "body": ["state__warning"]
  },
  "state__info": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "state__info",
    "body": ["state__info"]
  },
  "state__danger": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "state__danger",
    "body": ["state__danger"]
  },

  /* transitions */
  "--transition__0": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--transition__0",
    "body": ["--transition__0"],
    "description": "all 0.1s"
  },

  /* text types */
  "text-xxs": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "text-xxs",
    "body": ["text-xxs"]
  },
  "text-xs": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "text-xs",
    "body": ["text-xs"]
  },
  "text-s": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "text-s",
    "body": ["text-s"]
  },
  "text-m": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "text-m",
    "body": ["text-m"]
  },
  "text-l": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "text-l",
    "body": ["text-l"]
  },
  "text-xl": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "text-xl",
    "body": ["text-xl"]
  },
  "text-xxl": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "text-xxl",
    "body": ["text-xxl"]
  }
}
