{
  /* border-radius */
  "--border-radius__0": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--border-radius__0",
    "body": ["--border-radius__0"],
    "description": "10px"
  },
  "--border-radius__1": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--border-radius__1",
    "body": ["--border-radius__1"],
    "description": "4px"
  },

  /* border-width */
  "--border-width__0": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--border-width__0",
    "body": ["--border-width__0"],
    "description": "1px"
  },

  /* offsets */
  "--offset__0": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--offset__0",
    "body": ["--offset__0"],
    "description": "10px"
  },
  "--offset__1": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--offset__1",
    "body": ["--offset__1"],
    "description": "12px"
  },
  "--offset__2": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--offset__2",
    "body": ["--offset__2"],
    "description": "16px"
  },
  "--offset__3": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--offset__3",
    "body": ["--offset__3"],
    "description": "20px"
  },

  /* white-gray-black colors */
  "--color-white": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--color-white",
    "body": ["--color-white"]
  },
  "--color-gray__0": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--color-gray__0",
    "body": ["--color-gray__0"]
  },
  "--color-gray__1": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--color-gray__1",
    "body": ["--color-gray__1"]
  },
  "--color-gray__2": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--color-gray__2",
    "body": ["--color-gray__2"]
  },
  "--color-gray__3": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--color-gray__3",
    "body": ["--color-gray__3"]
  },
  "--color-gray__4": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--color-gray__4",
    "body": ["--color-gray__4"]
  },
  "--color-gray__5": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--color-gray__5",
    "body": ["--color-gray__5"]
  },
  "--color-gray__6": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--color-gray__6",
    "body": ["--color-gray__6"]
  },
  "--color-gray__7": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--color-gray__7",
    "body": ["--color-gray__7"]
  },
  "--color-gray__8": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--color-gray__8",
    "body": ["--color-gray__8"]
  },
  "--color-gray__9": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--color-gray__9",
    "body": ["--color-gray__9"]
  },
  "--color-gray__10": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--color-gray__10",
    "body": ["--color-gray__10"]
  },
  "--color-gray__11": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--color-gray__11",
    "body": ["--color-gray__11"]
  },
  "--color-gray__12": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--color-gray__12",
    "body": ["--color-gray__12"]
  },
  "--color-black": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--color-black",
    "body": ["--color-black"]
  },

  /* states */
  "state__default": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "state__default",
    "body": ["default"]
  },
  "state__hover": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "state__hover",
    "body": ["hover"]
  },
  "state__active": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "state__active",
    "body": ["active"]
  },
  "state__focus": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "state__focus",
    "body": ["focus"]
  },
  "state__disabled": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "state__disabled",
    "body": ["disabled"]
  },
  "state__visited": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "state__visited",
    "body": ["visited"]
  },
  "state__checked": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "state__checked",
    "body": ["checked"]
  },
  "state__selected": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "state__selected",
    "body": ["selected"]
  },
  "state__expanded": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "state__expanded",
    "body": ["expanded"]
  },
  "state__collapsed": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "state__collapsed",
    "body": ["collapsed"]
  },
  "state__open": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "state__open",
    "body": ["open"]
  },
  "state__closed": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "state__closed",
    "body": ["closed"]
  },
  "state__loading": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "state__loading",
    "body": ["loading"]
  },
  "state__error": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "state__error",
    "body": ["error"]
  },
  "state__success": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "state__success",
    "body": ["success"]
  },
  "state__warning": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "state__warning",
    "body": ["warning"]
  },
  "state__info": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "state__info",
    "body": ["info"]
  },
  "state__danger": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "state__danger",
    "body": ["danger"]
  },

  /* transitions */
  "--transition__0": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--transition__0",
    "body": ["--transition__0"],
    "description": "all 0.1s"
  },

  /* theme variables */
  "--theme-bg-color__0": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--theme-bg-color__0",
    "body": ["--theme-bg-color__0"]
  },
  "--theme-bg-color__1": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--theme-bg-color__1",
    "body": ["--theme-bg-color__1"]
  },
  "--theme-border-color__0": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--theme-border-color__0",
    "body": ["--theme-border-color__0"]
  },
  "--theme-border-color__1": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--theme-border-color__1",
    "body": ["--theme-border-color__1"]
  },
  "--theme-font-color__0": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--theme-font-color__0",
    "body": ["--theme-font-color__0"]
  },
  "--theme-font-color__1": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--theme-font-color__1",
    "body": ["--theme-font-color__1"]
  },
  "--theme-font-color__2": {
    "scope": "css,typescript,javascript,html,vue",
    "prefix": "--theme-font-color__2",
    "body": ["--theme-font-color__2"]
  }
}
